# Claves de API de Kraken
API_KEY=TU_API_KEY
API_SECRET=TU_API_SECRET

# Correo de notificación
GMAIL_USER=tuemail@gmail.com
GMAIL_PASSWORD=tu_contraseña_o_token_app

# Activar o desactivar el bot (true para ejecutar, false para modo seguro)
EXECUTE_BOT=false
